=== 4.0.1 / 2013-06-04

* Bug fixes
  * Fixed installation due to removal of SYSDIR in RDoc 4.  Bug #3 by Charles
    Oliver Nutter.

=== 4.0 / 2013-06-04

* Minor enhancements
  * Added ri data for Ruby 2.0.0

=== 3.12 / 2012-02-16

* Minor enhancements
  * Added ri data for Ruby 1.9.3
  * Removed ri data for Ruby 1.9.1
  * Added RUBY_VERSION check to print a pretty message for unsupported ruby
    versions

=== 2.5.4 / 2010-12-30

* Minor enhancements
  * rdoc-data now fails if run on Ruby 1.9.2 or newer.  1.9.2+ already ships
    with the modern ri format.

=== 2.5.3 / 2010-04-14

* 1 Minor Enhancement
  * Regenerated documentation for parser fix in RDoc 2.5.4.

=== 2.5.2 / 2010-04-06

* 1 Minor Enhancement
  * Updated to include method params now that RDoc::AnyMethod dumps them

=== 2.5.1 / 2010-04-01

* 1 Bug Fixed
  * Fixed use of Gem.datadir

=== 2.5 / 2010-03-31

* 1 Major Enhancement
  * Birthday!

